{
  "name": "life-graph",
  "version": "1.0.0",
  "description": "人生グラフ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reiki-shimoharaguchi/life-graph.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reiki-shimoharaguchi/life-graph/issues"
  },
  "homepage": "https://github.com/reiki-shimoharaguchi/life-graph#readme",
  "devDependencies": {
    "sass-loader": "^7.1.0"
  }
}
